<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="E4FH_CqGAqACZAWM">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="uVJH_CqGAqACZAWE" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1438.0,727.0" diagramId="E4FH_CqGAqACZAWM" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="C7VH_CqGAqACZAWX" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="TYdH_CqGAqACZAWi" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="Z0jH_CqGAqACZAWt" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="9FHH_CqGAqACZAW8" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="rO3H_CqGAqACZAXH" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="rLvH_CqGAqACZAXS" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="E4FH_CqGAqACZAWM" time="1461570482629"/>
		<Diagram id="C7VH_CqGAqACZAWX" time="1461570470706"/>
		<Diagram id="rO3H_CqGAqACZAXH" time="1461570463787"/>
		<Diagram id="uVJH_CqGAqACZAWE" time="1461570454448"/>
		<Diagram id="TYdH_CqGAqACZAWi" time="1461570443395"/>
		<Diagram id="Z0jH_CqGAqACZAWt" time="1461570429115"/>
		<Diagram id="rLvH_CqGAqACZAXS" time="1461570402415"/>
		<Diagram id="9FHH_CqGAqACZAW8" time="1461570393736"/>
	</DiagramLastActivated>
</ProjectsViewInfo>